<?php
/** 
 * Настройки роутера
 *
 *  DYNAMIC - На каждый паттерн свой обработчик
 * 
 *  DYNAMIC2 - Указываются собственные классы-обработчики
 * 
 *  STATIC - Паттерны игнорируются и запрос напрямую идёт к обработчику
 *
 * В переменной "routing_rules" вводятся данные для роутера.
 * При STATIC этот параметр не нужен.
 */

$routing_rules = array(
    
    /* 
     *  Без обозначения индексов 
     * 
     * 
     *
     *
     * 'Login' => array(
     *    '/^(login)$/',  # 
     *    '/^\/login$/',  # 
     *   'login.php'     # Исполняемый файл. !!! Указывается в конце массива
     *),
     */
    
    /* 
     *  С обозначением индексов 
    */
     'Index' => array(
        'regxp' => array(                   # Перечисление регулярных выражений в массиве
            '/^(index)$/'
        ),
        'regexp'     => '/^(login)$/',      # Регулярное выражение в строке
        'module'    => 'LoginController',   # Класс-Контроллер
        'method'    => 'Start',             # Метод Класса-Контроллера
        'file'      => 'login.php'          # Файл Класса-Контроллера
    ) 
);